APP_NAME=CRM BFF
PORT=
ENV=development
TZ=America/Sao_Paulo

IDENTITY_SERVICE_URL=
IDENTITY_SERVICE_TOKEN=

ELASTIC_APM_ENVIRONMENT=${ENV}
ELASTIC_APM_SERVICE_NAME=${APP_NAME}
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SECRET_TOKEN=

ACIONAMENTO_SERVICE_URL=
DASHBOARD_SERVICE_URL=
TITULO_SERVICE_URL=
PERMISSIONAMENTO_SERVICE_URL=
ACIONAMENTO_SERVICE_URL=