APP_NAME=CRM BFF
PORT=8000	
ENV=production
TZ=America/Sao_Paulo

IDENTITY_SERVICE_URL=https://wso2is-crmfacil.paschoalotto.com.br
IDENTITY_SERVICE_TOKEN=N01Ob2ZvNGZJTW50dDhlbENzNzdtd19GRllJYTpfUGxPMmZleDVkOUNLa3RjWjJITFRpdWRBNG9h

ELASTIC_APM_ENVIRONMENT=${ENV}
ELASTIC_APM_SERVICE_NAME=${APP_NAME}
ELASTIC_APM_SERVER_URL=https://apm.paschoalotto.com.br
ELASTIC_APM_SECRET_TOKEN=

ACIONAMENTO_SERVICE_URL=https://acionamento.crmfacil.paschoalotto.com.br
DASHBOARD_SERVICE_URL=https://dashboard.crmfacil.paschoalotto.com.br
TITULO_SERVICE_URL=https://titulo.crmfacil.paschoalotto.com.br
PERMISSIONAMENTO_SERVICE_URL=https://permissionamento.crmfacil.paschoalotto.com.br