APP_NAME=CRM Frontend
ENV=development

BFF_URL=http://localhost:8010
BFF_WS_URL=ws://localhost:8010

WEBSOCKET_ACTIVATE=1

APM_URL=

HOTJAR_ID=
HOTJAR_SNIPPET_VERSION=6

FRONTEND_LOGIN=login@https://crmfacil-login.dev.paschoalotto.com.br/remoteEntry.js