APP_NAME=CRM Frontend
ENV=production

BFF_URL=https://bff-cobranca.crmfacil.paschoalotto.com.br
BFF_WS_URL=wss://bff-cobranca.crmfacil.paschoalotto.com.br

WEBSOCKET_ACTIVATE=0

APM_URL=

HOTJAR_ID=2624442
HOTJAR_SNIPPET_VERSION=6

FRONTEND_LOGIN=login@https://crmfacil-login.crmfacil.paschoalotto.com.br/remoteEntry.js