APP_NAME=CRM Frontend
ENV=development

BFF_URL=https://bff-cobranca-qa.crmfacil.paschoalotto.com.br/
BFF_WS_URL=wss://bff-cobranca-qa.crmfacil.paschoalotto.com.br/

WEBSOCKET_ACTIVATE=1

APM_URL=

HOTJAR_ID=
HOTJAR_SNIPPET_VERSION=6

FRONTEND_LOGIN=login@https://crmfacil-login-qa.crmfacil.paschoalotto.com.br/remoteEntry.js